{
  "mcpServers": {
    "unity": {
      "type": "stdio",
      "command": "unity",
      "args": [
        "mcp",
        "--project-path",
        "/Users/sojak/pitchlab"
      ],
      "env": {}
    }
  }
}
